<!--樱花特效参考： https://my.oschina.net/u/4391831/blog/3312318 -->
<!--CSS参考： https://segmentfault.com/a/1190000022788565 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .text1{
                font-size: 28px;
                color: blanchedalmond;
                position: absolute;
                left: 50%;
                top: 12%;
                animation:ani 10s ease-in-out infinite;
                -webkit-animation: ani 10s ease-in-out infinte;
            }
            .text2{
                font-size: 28px;
                color: blanchedalmond;
                position: absolute;
                left: 50%;
                top: 20%;
                animation:ani 10s ease-in-out infinite;
                -webkit-animation: ani 10s ease-in-out infinte;
            }
            .bgimg{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                /*这里插入背景图片，高清图片链接：https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2F042460ffa035748ce2ab6d3dcad6ffe3a7efd0e4.jpg&refer=http%3A%2F%2Fi1.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620655981&t=6da4458a38fe74b8d0a4937f5b89335d*/
                background: url(https://img.picui.cn/free/2024/08/23/66c846b6d5af5.jpg) no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
            @keyframes ani {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>

    </head>
    <body>
    <!-- 插入外链音乐，如果失效的话要重新找一个放这里 -->
<embed src="http://m10.music.126.net/20230308235422/b613e74e14817589da5bf146dc81e94a/ymusic/6a89/e3b0/79c1/d4c5b33f26f242674f1d3a8b4f560426.mp3" width=0 height=0 autostart="true" type=audio/mpeg loop="true" autostart="true"></embed>
        <div class="bgimg">
            <div class="text1">
                <p>樱花飘落的速度是每秒5厘米</p>
            </div>
            <div class="text2">
                <p>而我要用什么样的速度，才能与你相遇？</p>
            </div>
        </div>

<script src="./sakuraPlus.js"></script>
<!-- 下载本地可以修改樱花数量等设置 -->
<!-- <script src="./sakuraPlus.js"></script> -->
    </body>
</html>
